// Angular CLI scaffolding, .ts + .html
// historique-paie.component.ts
import { Component, OnInit } from '@angular/core';
import { PayrollService, EtatDePaie } from '../../services/payroll.service';
import { EmployeeService } from '../../services/employee.service';

@Component({
  selector: 'app-historique-paie',
  templateUrl: './historique-paie.component.html',
  styleUrls: ['./historique-paie.component.css']
})
export class HistoriquePaieComponent implements OnInit {
  filterEmployeeId: number | '' = '';
  filterMonth: string = '';
  employees: any[] = [];
  payrolls: EtatDePaie[] = [];
  page = 1;
  pageSize = 20;

  constructor(private payrollService: PayrollService, private employeeService: EmployeeService) {}

  ngOnInit(): void {
    this.loadEmployees();
    this.loadPayrolls();
  }
  loadEmployees() {
    this.employeeService.getAllEmployees().subscribe(res => {
      this.employees = res.data && res.data.items ? res.data.items : [];
    });
  }
  loadPayrolls() {
    // Query params for filtering
    const params: any = { page: this.page, pageSize: this.pageSize };
    if (this.filterEmployeeId) params.employeId = this.filterEmployeeId;
    if (this.filterMonth) params.mois = this.filterMonth;
    this.payrollService.searchEtatsDePaie(params)
      .subscribe((res: any) => {
        this.payrolls = res.data && res.data.items ? res.data.items : [];
      });
  }
  onFilterChange() { this.loadPayrolls(); }
  onExport(format: 'excel' | 'pdf') { /* TODO: implement export */ }
  onView(p: EtatDePaie) { /* TODO: show fiche de paie */ }
  onDelete(p: EtatDePaie) { /* TODO: implement delete */ }
}
// historique-paie.component.html
<div class="filters mb-3">
  <label>Employé:
    <select [(ngModel)]="filterEmployeeId" (change)="onFilterChange()">
      <option value="">Tous</option>
      <option *ngFor="let e of employees" [value]="e.id">{{e.prenom}} {{e.nom}}</option>
    </select>
  </label>
  <label>Mois:
    <input type="month" [(ngModel)]="filterMonth" (change)="onFilterChange()" />
  </label>
  <button (click)="onExport('excel')" class="btn btn-sm btn-outline-success mx-2">Exporter Excel</button>
  <button (click)="onExport('pdf')" class="btn btn-sm btn-outline-danger">Exporter PDF</button>
</div>
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Mois</th>
      <th>Nom Employé</th>
      <th>Salaire brut</th>
      <th>Salaire net</th>
      <th>CNSS</th>
      <th>IRPP</th>
      <th>CSS</th>
      <th>Date création</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of payrolls">
      <td>{{p.mois}}</td>
      <td>{{p.employe?.prenom}} {{p.employe?.nom}}</td>
      <td>{{p.salaireBrut | number:'1.2-2'}}</td>
      <td>{{p.salaireNet | number:'1.2-2'}}</td>
      <td>{{p.cnss | number:'1.2-2'}}</td>
      <td>{{p.irpp | number:'1.2-2'}}</td>
      <td>{{p.css | number:'1.2-2'}}</td>
      <td>{{p.dateCreation | date:'short'}}</td>
      <td>
        <button (click)="onView(p)" class="btn btn-primary btn-sm">Consulter</button>
        <button (click)="onExport('pdf')" class="btn btn-danger btn-sm mx-1">PDF</button>
        <button (click)="onDelete(p)" class="btn btn-outline-danger btn-sm">Supprimer</button>
      </td>
    </tr>
  </tbody>
</table>
