# erp-app

./: AZURE_DEPLOYMENT_GUIDE.md  App.csproj  ERP_Module_Function_Summary.md  ERP_Tunisie_Class_Diagram.wsd  FINANCIAL_MODULE_IMPLEMENTATION.md  FIX_SUMMARY.md  Program.cs  README.md  SALES_MANAGEMENT_API_DOCS.md  SALES_MODULE_FILE_INDEX.md  SALES_MODULE_IMPLEMENTATION.md  add_admin_user.sql  add_missing_columns.sql  add_missing_columns_direct.sql  appsettings.json  azure-deploy.ps1  azure-deploy.sh  azure-pipelines.yml  complete_fix_ligne_commande_achats.sql  dc7777  deploy.ps1  fix_ligne_commande_achats.sql  fix_ligne_commande_achats_v2.sql  fix_prix_unitaire_column.sql  update_ligne_commande_achats_data.sql  update_product_prices.sql  update_product_prices_simple.sql
Configuration/: JwtConfiguration.cs
Controllers/: AttendanceController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  ClientController.cs  CommandeAchatController.cs  CommandeVenteController.cs  CompanySettingsController.cs  EmployeeController.cs  FinancialController.cs  FinancialReportController.cs  FinancialTestController.cs  FournisseurController.cs  JournalController.cs  PayrollController.cs  ProductController.cs  RecommendationController.cs  ReglementController.cs  StockController.cs  TransactionCategoryController.cs  TransactionController.cs  VariantController.cs
Data/: ICompanySettingsDAO.cs
Migrations/: 20250906093505_first.Designer.cs  20250906093505_first.cs  20250914172821_models.Designer.cs  20250914172821_models.cs  20250925080354_PurchaseManagementModuleFix11.cs  (+61 more)
(+393 files in other folders)
