<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- updated from net6.0 -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" /> <!-- updated -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> <!-- updated -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" /> <!-- updated -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> <!-- updated minor version -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\ClientApp\enviroment\" />
    <Folder Include="ClientApp\ClientApp\src\Components\dashboard\PieChart\" />
    <Folder Include="ClientApp\ClientApp\src\shared\models\" />
    <Folder Include="ClientApp\ClientApp\src\shared\services\" />
  </ItemGroup>

</Project>