[33m4766cbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m add prod1
[33me2bd723[m[33m ([m[1;31morigin/main[m[33m)[m add prod
[33mcc72481[m last try
[33m2854456[m with out staging
[33md447cb6[m Fix: update package-lock.json to sync with package.json-last one1
[33m2a1459e[m Fix: update package-lock.json to sync with package.json-last one
[33mc4cc63c[m Fix: update package-lock.json to sync with package.json-last
[33me81f118[m Fix: update package-lock.json to sync with package.json3
[33m7cc55dc[m Fix: update package-lock.json to sync with package.json3
[33m061060b[m Fix: update package-lock.json to sync with package.json2
[33mea92491[m Fix: update package-lock.json to sync with package.json1
[33me3eb787[m cicd-pipline other one
[33mcd06a55[m cicd-pipline
[33m8edb10a[m azure-pipline
[33m3727c4b[m ci-cd-azure-pipline with some fixes
[33m43ac89e[m Save my current changes before going back
[33mf21f4ff[m i am in a fucked point , i will go back if it's nescceray
[33mc622c0e[m add mvt stock
[33m3ecb27c[m so far so good second time + invoice + company setting
[33m556086e[m before financial
[33m17c38f8[m so far so good
[33m4d82222[m try add print and some fixex
[33mbaf5bd2[m after fixex in devis , i am in sales edit
[33mb376719[m fixex in devis
[33m41043a2[m befor some fixes 1 i add the global style
[33mdc1a200[m befor some fixes 1
[33m83f6b3c[m befor some fixes
[33mee837ab[m sales almost done
[33m85ff650[m purchace and almost sales
[33mcca39bc[m SRM
[33me7343ac[m new
